foreground = #b0b0b0
background = #000000
sgr =
cursor = false
com.googlecode.lanterna.gui2.Button.foreground[ACTIVE] = #00d0d0
com.googlecode.lanterna.gui2.Button.background[ACTIVE] = #004444
com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = #00d0d0
com.googlecode.lanterna.gui2.Button.background[SELECTED] = #004444
